REACT_APP_API_KEY_CARMD_AUTH = "Basic MTMwMWM0OTQtZGIwNS00NTBmLWI1ZTQtODA3OWU1NDY4NzM1"
REACT_APP_API_KEY_CARMD_TOKEN = "4f8eec62e091477aa343d8eb26869044"
REACT_APP_API_KEY_EMAILJS = "user_DoxoMt5Go2TzXNORV56Z5"

